# Server-Monitor-Restart

./: pom.xml
src/main/java/com/cg/servermonitorrest/: ServerMonitorRestApplication.java
src/main/java/com/cg/servermonitorrest/controllers/: ConfigController.java  MainController.java
src/main/java/com/cg/servermonitorrest/resources/: GlobalConstants.java  GlobalConstantsWin.java  ProcessDumpBean.java  RunningModes.java  ServiceBean.java  ServiceTypeEnum.java  SharedVariables.java
src/main/java/com/cg/servermonitorrest/runner/: AppRunner.java  SimpleCMDtester.java  Starter.java
src/main/java/com/cg/servermonitorrest/servicehelpers/: AnalyzerServiceHelper.java
src/main/java/com/cg/servermonitorrest/services/analysis/: AnalyzeServiceImplServiceUbuntu.java  AnalyzeServiceImplServiceWin.java  AnalyzeServiceImplStandaloneUbuntu.java  AnalyzeServiceImplStandaloneWin.java  IAnalyzeService.java
src/main/java/com/cg/servermonitorrest/services/cleanup/: CleanupService.java
src/main/java/com/cg/servermonitorrest/services/initialization/: IInitializeService.java  InitializeServiceImpl.java
src/main/java/com/cg/servermonitorrest/services/mailing/: IMailService.java  MailServiceImpl.java
src/main/java/com/cg/servermonitorrest/services/monitoring/: IMonitoringService.java  MonitoringServiceImplUbuntu.java  MonitoringServiceImplWin.java
src/main/java/com/cg/servermonitorrest/services/reporting/: IReportService.java  ReportingServiceImpl.java
src/main/java/com/cg/servermonitorrest/services/restarting/: IRestartingService.java  RestartingServiceImplServiceUbuntu.java  RestartingServiceImplServiceWin.java  RestartingServiceImplStandaloneUbuntu.java  RestartingServiceImplStandaloneWin.java
src/main/java/com/cg/servermonitorrest/services/web/: WebHelperService.java
src/main/java/com/cg/servermonitorrest/util/: AppUtilImpl.java  AutomaticllyServerStart.java  IAppUtil.java
src/main/resources/: application.properties  mailer.properties  monitor.properties
src/main/webapp/WEB-INF/jsp/: configPage.jsp  failPage.jsp  successPage.jsp  welcomePage.jsp
src/test/java/com/cg/servermonitorrest/: ServerMonitorRestApplicationTests.java
